<!DOCTYPE html>
<html lang="en"><head>
  <title>Ganesh Bannur</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Survey of text detection and recognition | Ganesh Bannur</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Survey of text detection and recognition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article is a brief survey of the techniques in text detection and recognition." />
<meta property="og:description" content="This article is a brief survey of the techniques in text detection and recognition." />
<link rel="canonical" href="http://localhost:4000/2023/05/28/text-survey.html" />
<meta property="og:url" content="http://localhost:4000/2023/05/28/text-survey.html" />
<meta property="og:site_name" content="Ganesh Bannur" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-28T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Survey of text detection and recognition" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-28T00:00:00+05:30","datePublished":"2023-05-28T00:00:00+05:30","description":"This article is a brief survey of the techniques in text detection and recognition.","headline":"Survey of text detection and recognition","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/05/28/text-survey.html"},"url":"http://localhost:4000/2023/05/28/text-survey.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ganesh Bannur" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ganesh Bannur</a>
    <a class="github-link" href="https://github.com/GaneshBannur">Github</a>
    <style>
      .github-link {
        position: relative;
        top: 19px;
        left: 30px;
      }
    </style><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Survey of text detection and recognition</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-28T00:00:00+05:30" itemprop="datePublished">May 28, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This article is a brief survey of the techniques in text detection and recognition.</p>

<p>Extracting text from images, called text spotting, is arguably the most important technique for extracting information from images. This is because text is the most dense representation of information present in images. Real-world scenes are rich in text and identifying the text present in a scene can vastly improve the understanding of the scene.</p>

<p>Traditionally text spotting has been divided into text detection and text recognition, both performed by separate methods. This is true even of recent deep learning methods. There are dedicated text detection and recognition models. Recently there has been an increased effort to train end-to-end text spotting models, which are single models that recognize the text in an image in one shot. These methods are expected to have better results due to information sharing between the tasks of detection and recognition. While these end-to-end methods are improving they are still behind pipelined methods which break the task down into detection and recognition. This is evidenced by [<strong>1</strong>], in which they state</p>

<blockquote>
  <p>It’s widely believed that end-to-end models enjoy shared feature extraction which leads to better accuracy. However, the results of our competition say otherwise.</p>
</blockquote>

<p>In that spirit the rest of this article gives surveys and comparisons of text detection and recognition techniques. However, keep in mind that only papers with official code implementations were considered since I was surveying techniques to integrate them into a pipeline.</p>

<p><br /></p>

<h1 id="detection">Detection</h1>
<p>Here is a comparison of text detection techniques. For each technique the result tables from the corresponding paper are given. The first table condenses the results of all the techniques. There is also a reference image given below the table which is used to demonstrate the output of the techniques. I ultimately chose to use the <em>unified detector</em> from [<strong>2</strong>] since it produced the best results empirically. However the <em>boundary transformer</em> from [<strong>3</strong>] is the best on paper and may be better in other scenarios.</p>

<div style="text-align:center">
    <a href="/assets/text-survey/Text-Detection.pdf"><i>Download the document or open it in a new tab</i></a>
    <object data="/assets/text-survey/Text-Detection.pdf" type="application/pdf" width="100%" height="1000"></object>
</div>
<p><br /></p>

<h1 id="recognition">Recognition</h1>
<p>Here is a survey of text recognition techniques. The result tables for some interesting techniques are given.</p>
<div style="text-align:center">
    <a href="/assets/text-survey/text-recognition.pdf"><i>Download the document or open it in a new tab</i></a>
    <object data="/assets/text-survey/text-recognition.pdf" type="application/pdf" width="100%" height="1000"></object>
</div>
<p><br /></p>

<h1 id="references">References</h1>
<p>[1] Long, Shangbang, et al. “ICDAR 2023 Competition on Hierarchical Text Detection and Recognition.” arXiv preprint arXiv:2305.09750 (2023).<br />
[2] Long, Shangbang, et al. “Towards end-to-end unified scene text detection and layout analysis.” Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2022.<br />
[3] Zhang, Shi-Xue, et al. “Arbitrary shape text detection via boundary transformer.” IEEE Transactions on Multimedia (2023).</p>

  </div><a class="u-url" href="/2023/05/28/text-survey.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/GaneshBannur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">GaneshBannur</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ganesh Bannur</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
